NEXT_PUBLIC_ROOT_DOMAIN=localhost:3001

NEXT_PUBLIC_SUPABASE_URL = https://gfskixgoafpqzlirohpj.supabase.co
	NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc2tpeGdvYWZwcXpsaXJvaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzNzY3NTYsImV4cCI6MjAzNjk1Mjc1Nn0.ixvYSJdNZgX_LeiRgW0q36_4Ozr3iqV5lboipjhkMF0